
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Add campo filtro datas Razor</Title>
    <Author>Alessandro Oliveira</Author>
    <Description>Codigo padrão das telas razor</Description>
    <Shortcut>rzcampodata</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
    <![CDATA[
     
                <div class="row">
                    <label class="col-form-label col-md-12">Periodo</label>
                </div>
                <div class="row">

                    <input type="date" class="form-control col-md-4" />
                    <label class="col-md-1 col-form-label text-center">até</label>
                    <input type="date" class="form-control col-md-4" />

                </div>
    ]]>
    </Code>
  </Snippet>
</CodeSnippet>