
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Add campo Razor</Title>
    <Author>Henrique Ranel</Author>
    <Description>Codigo padrão das telas razor</Description>
    <Shortcut>rzcampo</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
    <![CDATA[
    <div class="row">
        <label class="col-form-label col-md-12 text-body">[Nome Campo]</label>
    </div>
    <div class="row">
        <div class="col-md-7 col-sm-7">
            [CAMPO]
        </div>
    </div>
    ]]>
    </Code>
  </Snippet>
</CodeSnippet>