
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Layout Padrao Razor</Title>
    <Author>Henrique Ranel</Author>
    <Description>Codigo padrão das telas razor</Description>
    <Shortcut>rzpadrao</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
    <![CDATA[
<div class="x_panel">
    <div class="x_title">
        <h1>[Titulo Pagina]</h1>
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
        <form>
            <div class="row">
                <label class="col-form-label col-md-12 text-body">[Nome Campo]</label>
            </div>
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    [CAMPO]
                </div>
            </div>
        </form>
    </div>
</div>
    ]]>
    </Code>
  </Snippet>
</CodeSnippet>